<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="MDB/css/mdb.css">
    <link rel="stylesheet" type="text/css" href="MDB/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="MDB/css/style.css">
    <link rel="stylesheet" type="text/css" href="font/font/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
 
 div
 {
     background: linear-gradient(90deg,blue,white,yellow);
     border-radius: 10px;
     box-shadow: 0 0 10px blue;
     padding: 30px;
 }
 div p
 {
     background: radial-gradient(circle,orange,pink,green);
     color: white;
     padding: 20px;
     border-radius: inherit;
     box-shadow: 0 0 100px white;
     line-height: 35px;
     text-align: center;
     text-indent: 90px;
     word-spacing: 20px;
     letter-spacing: 30px;
     font-size: 40px;
     font-style: italic;
     font-weight: bold;
     /*font-family: sans-serif;*/
     font-family: "Sofia", sans-serif;
     text-shadow: 0 0 10px black;
 }
  	 
  </style>
</head>
<body>
   
   <div>
        <p>Hi Rajasekhar</p>
   </div>
       
</body>
</html>