<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="MDB/css/mdb.css">
    <link rel="stylesheet" type="text/css" href="MDB/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="MDB/css/style.css">
    <link rel="stylesheet" type="text/css" href="font/font/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
     #first
     {
        width: 200px;
        height: 200px;
        background-color: orangered;
        margin: 100px auto;
        transition: 5s;
         
     }
     #first:hover
     {
        transform: translate(600px,-600px);
     }

     #second
     {
        width: 200px;
        height: 200px;
        background: linear-gradient(45deg,orangered,green);
        margin: 100px auto;
        transition: 5s;
         
     }
     #second:hover
     {
        transform: scaleY(-2);
     
     }
     #third
     {
        width: 200px;
        height: 200px;
        background:linear-gradient(45deg,yellow,green);
        margin:100px auto;
        transition:3s;
        text-transform: uppercase ;
     }
     #third:hover
     {
        transform: skew(40deg,150deg);
     }

     #fourth
     {
        width: 200px;
        height: 200px;
        background: linear-gradient(45deg,yellow,pink,darkblue);
        margin: 100px auto;
        transition: 3s;
     }

     #fourth:hover
     {
        transform: skew(30deg,30deg);
     }
  </style>
</head>
<body>
   
    <!--html form-->

             
                  <form method=""action="" style="background-color:black;padding:40px;width: 300px;border-radius: 20px;color: white;box-shadow: 0 0 30px blue;margin-top: 30px;">
                 <table>
                   <tr>
                      <td><label>user name</label></td>
                      <td><input type="text" name=""></td>
                   </tr>

                    <tr>
                      <td><label>user password</label></td>
                      <td><input type="password" name=""></td>
                   </tr>

                    <tr>
                      <td align="center"colspan="2">
                          <input type="submit" name="">
                          <input type="reset" name="">
                      </td>
                   </tr>

                 </table>
              </form>
    
                 
                <form method=""action="" style="padding:40px;width: 300px;border-radius: 20px;color:black;box-shadow: 0 0 30px blue;margin-top: 60px;">
                    <fieldset>
                        <legend>sign up</legend>
                    </fieldset>
                 <table>
                   <tr>
                      <td><label>start</label>
                          <input type="text" name=""placeholder="text">
                          <input type="password" name=""placeholder="password"><br>
                          <input type="number" name=""placeholder="number"><br>
                          <input type="checkbox" name=""placeholder="checkbox"><br>
                          <input type="color" name=""placeholder="color"><br>
                          <input type="date" name=""placeholder="date"><br>
                          <input type="time" name=""placeholder="time"><br>
                          <input type="month" name=""placeholder="month"><br>
                          <input type="file" name=""placeholder="file"><br>
                          <input type="range" name=""placeholder="range"><br>
                          <input type="radio" name=""placeholder=""><br>
                          <textarea>
                              enter text here
                          </textarea><br>

                          <select>
                             <option>select one</option>
                                <option>java</option>
                                 <option>python</option>
                                  <option>react</option>

                          </select><br>
                          <input type="submit" name=""placeholder=""><br>
                          

                          
                      </td>
                   </tr>
                    
                 </table>
              </form>

         
         <!--html frames-->
         <!--html i frame tag-->

              <!--map-->

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35163.4595577794!2d79.16169082897684!3d14.242487135797933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb33abd77bbcb6f%3A0xca0858753a74cb85!2sKitchamambapuram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1667281623935!5m2!1sen!2sin" width="600" height="450" style="border:0;margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">map</iframe>

            <!--youtube video-->

              <iframe src="https://www.youtube.com/embed/e0edbU7TBG4" title="YouTube video player" frameborder="0"width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

             <!--convert photo into 360degree-->

              <p>https://pixexid.com/</p>
              <p>https://www.momento360.com/</p>


              <!--css transforms-->

              <div id="first">
                  
              </div>

              <div id="second">
                  <p>LOVE</p>
              </div> 

               <div id="third">
                  <p>rotate fsdb</p>
              </div> 

              <div id="fourth">
                  <p>skew</p>
              </div> 


</body>
</html>